<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"

    android:layout_marginRight="5dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/advent_pro_semibold"
        android:text="REGISTER"
        android:textAlignment="center"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/emailreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:text="E-Mail"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/passreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="450dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:minHeight="48dp"
        android:text="Confirm Password"
        android:textAlignment="center" />


    <EditText
        android:id="@+id/passreg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:minHeight="48dp"
        android:text="Password"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonreg"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="525dp"
        android:text="Register" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="600dp"
        android:text="Already Registered?"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="600dp"
        android:clickable="true"
        android:minHeight="48dp"
        android:text="Go to Login"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="155dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="FullName"
        android:textAlignment="center" />

</RelativeLayout>